---
version: '3.1'
volumes:
  genai-workshop:
  pgvector:
services:
  jupyter:
    image: nulib/genai-workshop
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ${NOTEBOOK_DIR:-genai-workshop}:/var/notebooks
    ports:
      - 8888:8888
  pgvector:
    image: pgvector/pgvector:pg16
    environment:
      - POSTGRES_USER=jupyter
      - POSTGRES_PASSWORD=jupyter
      - POSTGRES_DB=jupyter
    volumes:
      - pgvector:/var/lib/postgresql/data